apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
	implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'
  	implementation group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.10'
    // implementation 'com.github.smart-pucrs:MasOntology:2.0.0'
    implementation('com.github.smart-pucrs:MasOntology:1.0.0') {
        version {
            branch = 'module'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'beings.jcm'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
