# MasOntology

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  agent_ontology.jcm  beings.jcm  build.gradle  build.gradle-new  build.gradle-old  logging.properties
demo/simple_example/: build.gradle
demo/simple_example/src/agt/: sample_agent.asl
demo/simple_example/src/env/pucrs/smart/ontology/mas/: OntoQueryLayerLiteral.java
demo/simple_example/src/env/pucrs/smart/ontology/oo/: OntoQueryLayerString.java
resources/: OntologiaTeste.owl
src/agt/: bb_10000.asl  bb_20000.asl  bb_30000.asl  bb_40000.asl  bb_50000.asl  sample_agent.asl  test.asl
src/env/pucrs/smart/ontology/: main.java
src/env/pucrs/smart/ontology/mas/: OntologyArtifact.java
src/java/agent_ontology/: Measurer.java  OntologyArtifact.java  get_aa.java  memory_ms.java  tasks.java  time.java  time_ms.java
src/main/java/pucrs/smart/ontology/: OntoQueryLayer.java  OwlOntoLayer.java  main.java
src/main/java/pucrs/smart/ontology/mas/: OntoQueryLayerLiteral.java  OntologyArtifact.java
src/main/java/pucrs/smart/ontology/oo/: OntoQueryLayerString.java
