defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'eclipse'

version '2.0'
group   'pucrs.smart'

repositories {
    mavenCentral()
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    compile group: 'org.jason-lang',     name: 'jason' ,   version: '2.5-SNAPSHOT'
  	implementation group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.10'
}

jar {
    baseName 'mas-ontology'
    manifest {
        attributes 'Main-Class': 'masontology.main',
                   'Specification-Title': 'MAS Ontology',
                   'Specification-Version': project.version,
                   'Implementation-Version': new Date().toString()
    }
}
